# .env.production — Loaded by `make prod-up` via docker-compose.prod.yml.
# Committed to the repo as part of this take-home submission so a reviewer
# can clone, deploy, and run without a separate "fill in real values" step.
# See .gitignore for the rationale.
#
# Before first deploy, edit two values: LEADERBOARD_DOMAIN (the domain you
# pointed at the EC2 elastic IP) and LETSENCRYPT_EMAIL (for Let's Encrypt
# expiry warnings). Everything else is good as-is.

# ── Backend ────────────────────────────────────────────────────────
LOG_LEVEL=info
JWT_SECRET=0537d86c9740981f4fa42899e24c349156afa4194bf69a81dcabda400700e91a
JWT_EXPIRES_IN=7d
BCRYPT_COST=10
TAP_RATE_LIMIT_TTL_SEC=1

# ── Postgres ───────────────────────────────────────────────────────
# Postgres is on the prod compose's `internal` network only — no host port
# published — so this password isn't reachable from outside the box.
POSTGRES_DB=leaderboard
POSTGRES_USER=leaderboard
POSTGRES_PASSWORD=ade480d45460795c18c50fb6a13181ee
POSTGRES_URL=postgres://leaderboard:ade480d45460795c18c50fb6a13181ee@postgres:5432/leaderboard

# ── Mongo ──────────────────────────────────────────────────────────
MONGO_URL=mongodb://mongo:27017/leaderboard

# ── Redis ──────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── Edge (TLS) ─────────────────────────────────────────────────────
# Flip LEADERBOARD_TLS to 1 only after certbot has issued the first cert
# (Plan 3b Task 11). Until then HTTP-only nginx with the ACME path open.
LEADERBOARD_TLS=0
LEADERBOARD_DOMAIN=leaderboard.example.com
LETSENCRYPT_EMAIL=ops@example.com
