# .env.development — Loaded automatically by Vite (mode=development) and by
# backend's loadConfig() when running outside docker. Inside `make full-stack-up`
# the dev compose declares all env values inline, so this file is reference /
# documentation for running the services natively.
#
# Committed to the repo as part of this take-home — see .gitignore.

# ── Backend runtime ─────────────────────────────────────────
NODE_ENV=development
PORT=4000
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:5173

# ── Auth ────────────────────────────────────────────────────
JWT_SECRET=change-me-to-a-long-random-string
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=10

# ── PostgreSQL (identity, weekly_history, payouts) ──────────
POSTGRES_USER=panteon
POSTGRES_PASSWORD=change-me
POSTGRES_DB=panteon
POSTGRES_PORT=5432
DATABASE_URL=postgresql://panteon:change-me@localhost:5432/panteon

# ── MongoDB (primary score store) ───────────────────────────
MONGO_INITDB_ROOT_USERNAME=panteon
MONGO_INITDB_ROOT_PASSWORD=change-me
MONGO_PORT=27017
MONGO_URI=mongodb://panteon:change-me@localhost:27017/panteon?authSource=admin

# ── Redis (fail-open cache) ─────────────────────────────────
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# ── Leaderboard / prize pool ────────────────────────────────
PRIZE_POOL_PERCENT=0.02
WEEK_START_DAY=1                  # 1 = Monday (UTC)
TOP_HUNDRED_CACHE_TTL_SECONDS=1

# ── Rate limiting ───────────────────────────────────────────
RATE_LIMIT_SUBMIT_PER_MIN=120
RATE_LIMIT_AUTH_PER_MIN=10

# ── Worker / cron ───────────────────────────────────────────
PAYOUT_CRON=30 0 * * 1            # 00:00:30 UTC every Monday

# ── Frontend (Vite — VITE_ prefix is exposed to the browser) ─
VITE_API_URL=http://localhost:4000/api
VITE_POLL_INTERVAL_MS=6000

# ── Deploy / nginx (prod only) ──────────────────────────────
DOMAIN=your-domain.example.com
CERTBOT_EMAIL=you@example.com
BACKEND_REPLICAS=2
